<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/etresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="right"
        android:layout_margin="1dp"/>
<GridLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="4"
    tools:context=".GridActivity">

    <Button
        android:id="@+id/btn1"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn2"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn3"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btnadd"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:background="#f04c16"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn4"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn5"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn6"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btnmul"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_margin="5dp"
        android:background="#f04c16"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn7"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn8"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btn9"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btnsub"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_margin="5dp"
        android:background="#f04c16"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn0"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_margin="5dp"
        android:background="#c8f5fa"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btnclear"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_margin="5dp"
        android:background="#8f8683"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btnequal"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_margin="5dp"
        android:background="#8f8683"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btndiv"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_margin="5dp"
        android:background="#f04c16"
        android:textColor="#000000"
        />

</GridLayout>
</LinearLayout>